ejemplos/NavigationDemo_CustomNavigator/NavigationDemo_CustomNavigator/Backup/NavigationDemo/Themes/NavScroller.Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NavigationDemo">

    <local:bool2visibilityConverter x:Key="b2vConverter"/>
    <local:BoolToDoubleConverter x:Key="b2dConverter"/>

    <!-- Style for the Repeat Button used to scrool the NavCommandItems to the Left -->
    <Style x:Key="left" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas x:Name="left" Width="44" Height="44" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Canvas x:Name="left_normal" Width="44" Height="44">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Rectangle Opacity="0.3" Width="44" Height="44" Fill="#7F000000" RadiusX="7" RadiusY="7"/>
                            <Rectangle Opacity="0.3" Width="42" Height="42" Fill="#7F000000" RadiusX="6" RadiusY="6" Canvas.Left="1" Canvas.Top="1"/>
                            <Rectangle Opacity="0.3" Width="40" Height="40" Fill="#7F000000" RadiusX="5" RadiusY="5" Canvas.Left="2" Canvas.Top="2"/>
                            <Rectangle Opacity="0.6" Width="38" Height="38" Fill="#7F000000" Stroke="#FFFFFFFF" RadiusX="4" RadiusY="4" Canvas.Left="3" Canvas.Top="3"/>
                            <Path Opacity="0.7" Width="17" Height="17" Fill="#FFFFFFFF" Stretch="Fill" Data="M16,10 L16,26 32,18 z" Canvas.Left="15" Canvas.Top="13"/>
                        </Canvas>
                        <Canvas x:Name="left_disable" Width="44" Height="44">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Rectangle Opacity="0.1" Width="44" Height="44" Fill="#7F000000" RadiusX="7" RadiusY="7"/>
                            <Rectangle Opacity="0.1" Width="42" Height="42" Fill="#7F000000" RadiusX="6" RadiusY="6" Canvas.Left="1" Canvas.Top="1"/>
                            <Rectangle Opacity="0.1" Width="40" Height="40" Fill="#7F000000" RadiusX="5" RadiusY="5" Canvas.Left="2" Canvas.Top="2"/>
                            <Rectangle Opacity="0.4" Width="38" Height="38" Fill="#7F000000" Stroke="#FFFFFFFF" RadiusX="4" RadiusY="4" Canvas.Left="3" Canvas.Top="3"/>
                            <Path Opacity="0.5" Width="17" Height="17" Fill="#FFFFFFFF" Stretch="Fill" Data="M16,10 L16,26 32,18 z" Canvas.Left="15" Canvas.Top="13"/>
                        </Canvas>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="left_normal"  Property="Visibility" Value="Visible" />
                            <Setter TargetName="left_disable"  Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="left_normal"  Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="left_disable"  Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
        </Style>
    <!-- Style for the Repeat Button used to scrool the NavCommandItems to the Right -->
    <Style x:Key="right" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas x:Name="right" Width="44" Height="44" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Canvas x:Name="right_normal" Width="44" Height="44" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Rectangle Opacity="0.3" Width="44" Height="44" Fill="#7F000000" RadiusX="7" RadiusY="7"/>
                        <Rectangle Opacity="0.3" Width="42" Height="42" Fill="#7F000000" RadiusX="6" RadiusY="6" Canvas.Left="1" Canvas.Top="1"/>
                        <Rectangle Opacity="0.3" Width="40" Height="40" Fill="#7F000000" RadiusX="5" RadiusY="5" Canvas.Left="2" Canvas.Top="2"/>
                        <Rectangle Opacity="0.6" Width="38" Height="38" Fill="#7F000000" Stroke="#FFFFFFFF" RadiusX="4" RadiusY="4" Canvas.Left="3" Canvas.Top="3"/>
                        <Path Opacity="0.7" Width="17" Height="17" Fill="#FFFFFFFF" Stretch="Fill" Canvas.Left="15" Canvas.Top="13" Data="M16,10 L16,26 32,18 z"/>
                    </Canvas>
                        <Canvas x:Name="right_disable" Width="44" Height="44" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    <SkewTransform AngleX="0" AngleY="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Rectangle Opacity="0.1" Width="44" Height="44" Fill="#7F000000" RadiusX="7" RadiusY="7"/>
                            <Rectangle Opacity="0.1" Width="42" Height="42" Fill="#7F000000" RadiusX="6" RadiusY="6" Canvas.Left="1" Canvas.Top="1"/>
                            <Rectangle Opacity="0.1" Width="40" Height="40" Fill="#7F000000" RadiusX="5" RadiusY="5" Canvas.Left="2" Canvas.Top="2"/>
                            <Rectangle Opacity="0.4" Width="38" Height="38" Fill="#7F000000" Stroke="#FFFFFFFF" RadiusX="4" RadiusY="4" Canvas.Left="3" Canvas.Top="3"/>
                            <Path Opacity="0.5" Width="17" Height="17" Fill="#FFFFFFFF" Stretch="Fill" Canvas.Left="15" Canvas.Top="13" Data="M16,10 L16,26 32,18 z"/>
                        </Canvas>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter TargetName="right_normal"  Property="Visibility" Value="Visible" />
                            <Setter TargetName="right_disable"  Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="right_normal"  Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="right_disable"  Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Style for the Close Button -->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="28" Height="28" RenderTransformOrigin="0.5,0.5">
                        <Border x:Name="border" Width="28" Height="28" BorderBrush="#FF838383" Background="#FF0000FF" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" VerticalAlignment="Center" Opacity="0.5"/>
                        <Path x:Name="path1" Stroke="#FFFFFFFF" Data="M-0.49095588,-0.49095588 L11.436691,11.436691" StrokeThickness="2" Canvas.Left="7.856" Canvas.Top="7.856"/>
                        <Path x:Name="path2" Stroke="#FFFFFFFF" Data="M11.436802,-0.49095588 L-0.49097177,11.436691" StrokeThickness="2" Canvas.Left="8" Canvas.Top="7.856"/>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  TargetName="border" Property="Background" Value="#FFFF4848"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Style for the Nav Button -->
    <Style x:Key="NavButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas Width="{TemplateBinding Width}" Height="44">
                        <Rectangle Fill="blue" Stroke="#FF000000" Width="{TemplateBinding Width}" Height="44" RadiusX="10" RadiusY="10" Opacity="0.5"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Style for the Nav Command Item -->
    <DataTemplate DataType="{x:Type local:NavCommandItem}">
        <Grid>
            <Canvas Height="44" VerticalAlignment="Top" Width="160" HorizontalAlignment="Left">
                <Button Style="{StaticResource NavButtonStyle}" 
                        Width="160" 
                        Command="{Binding}"
                        Opacity="{Binding Path=Active,Converter={StaticResource b2dConverter}, ConverterParameter = 0.1}"/>
                <Button Style="{StaticResource CloseButtonStyle}" 
                        Command="{Binding}" CommandParameter="close"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Margin="5,0,5,0" 
                        Canvas.Top="8" 
                        Canvas.Right="10"/>
            </Canvas>
        </Grid>
    </DataTemplate>
    <!-- Style for the NavScroller -->
    <Style TargetType="{x:Type local:NavScroller}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavScroller}">

                    <DockPanel>
                        <Grid DockPanel.Dock="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="44"/>
                            </Grid.ColumnDefinitions>
                        
                            <RepeatButton Style="{StaticResource left}" x:Name="PART_Left" HorizontalAlignment="Left" Panel.ZIndex="1" Grid.Row="0" Grid.Column="0" Command="local:NavScroller.LeftCommand" Content="&lt;&lt;"/>
                            
                            <local:NavDecorator Panel.ZIndex="0" Grid.Row="0" Grid.Column="1" x:Name="PART_Navigator">
                                <local:NavPanel IsItemsHost="True"/>
                            </local:NavDecorator>
                            
                            <RepeatButton Style="{StaticResource right}" x:Name="PART_Right" HorizontalAlignment="Right" Panel.ZIndex="1" Grid.Row="0" Grid.Column="2" Command="local:NavScroller.RightCommand" Content="&gt;&gt;"/>

                        </Grid>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>