EmanuelApp/Emanuel/Emanuel/View/EventForm.xaml

<UserControl x:Class="Emanuel.EventForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="650">
    <Grid>
        <Label Content="Formulario de evento&#xD;&#xA;" HorizontalAlignment="Center" Margin="136,10,106,0" VerticalAlignment="Top" Width="234" FontSize="20" FontWeight="Bold"/>
        <Button Name="btbGoToMainWindow" Content="Ir a la ventana principal" HorizontalAlignment="Left" Margin="10,501,0,0" VerticalAlignment="Top" Width="143" Click="btbGoToMainWindow_Click" />
        <Label Name="lblTitle" Content="Titulo(*):" HorizontalAlignment="Center" Margin="145,83,394,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtTitle" HorizontalAlignment="Center" Height="23" Margin="229,83,142,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="lblEventType" Content="Tipo de evento(*):" HorizontalAlignment="Center" Margin="94,114,394,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox  Name="cbMeetingType" HorizontalAlignment="Center" Margin="229,113,142,0" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="lblDescription" Content="Descripcion del evento:" HorizontalAlignment="Center" Margin="64,140,394,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtDescription"   HorizontalAlignment="Center" Height="129" Margin="229,146,142,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" />
        <Label x:Name="lblstartEventDate" Content="Fecha de inicio de evento(*):" HorizontalAlignment="Center" Margin="36,280,394,228" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblstartEventTime" Content="Hora de inicio de evento(*):" HorizontalAlignment="Center" Margin="40,322,394,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker Name="dpstarMeetingTime" HorizontalAlignment="Center" Margin="229,282,142,228" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="lblEndEventDate" Content="Fecha de Cierre de evento(*):" HorizontalAlignment="Center" Margin="33,360,394,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblEndEventTim" Content="Hora de cierre de evento(*):" HorizontalAlignment="Center" Margin="39,395,394,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker Name="dpEndMeetingTime" HorizontalAlignment="Center" Margin="229,362,142,0" VerticalAlignment="Top" Width="229"/>
        <wpfTool:TimePicker Name="tpEndTime" Margin="229,399,142,0" VerticalAlignment="Top" Width="229" HorizontalAlignment="Center" />
        <wpfTool:TimePicker Name="tpStarTime" Margin="229,322,142,0" VerticalAlignment="Top" Width="229" HorizontalAlignment="Center" />
        <Button Content="Guardar" HorizontalAlignment="Center" Margin="278,453,247,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</UserControl>
